# multi-java

./: pom.xml
base/: .gitignore  pom.xml
base/src/main/java/com/sonin/base/: BaseApplication.java
base/src/main/java/com/sonin/base/adapter/: PowAdapter.java  PowerSource.java  PowerTarget.java  ThreePower.java  TwoPower.java  TwoToThreeAdapter.java
base/src/main/java/com/sonin/base/bugstack/: CountDownLatchTest.java  MyExecutorService.java  SemaphoreTest.java  SynchronizedTest.java
base/src/main/java/com/sonin/base/builder/: Computer.java  Main.java
base/src/main/java/com/sonin/base/client/: TestMain.java
base/src/main/java/com/sonin/base/decorator/: Circle.java  Main.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
base/src/main/java/com/sonin/base/decorator2/: AbstractComponent.java  ConcreteComponent.java  Decorator.java  DecoratorA.java  DecoratorB.java  Main.java
base/src/main/java/com/sonin/base/entity/: RedisNode.java
base/src/main/java/com/sonin/base/factorymethod/: JavaVideo.java  JavaVideoFactory.java  Main.java  PythonVideo.java  Video.java  VideoFactory.java
base/src/main/java/com/sonin/base/observer/: AbstractObserver.java  MainClient.java  StockObserver.java  SubjectService.java  SubjectServiceImpl.java
base/src/main/java/com/sonin/base/proxy/: BuyHouse.java  BuyHouseImpl.java  BuyHouseProxy.java  CglibProxy.java  DynamicProxyHandler.java
base/src/main/java/com/sonin/base/proxy2/: BuyHouseImpl.java  BuyHouseProxy.java  DynamicProxyHandler.java  IBuyHouse.java  Main.java  TestMain.java
base/src/main/java/com/sonin/base/roundrobin/: Server.java
base/src/main/java/com/sonin/base/simplefactory/: JavaVideo.java  PythonVideo.java  TestMain.java  Video.java  VideoFactory.java
base/src/main/java/com/sonin/base/ssh/: SshClient.java
base/src/main/java/com/sonin/base/test/: ConfigExample.java  TestAgentMain.java
base/src/main/resources/: application.yml
base/src/test/java/com/sonin/base/: BaseApplicationTests.java
bugstack-netty/: pom.xml
bugstack-netty/src/main/java/com/bugstack/netty/: NettyApplication.java
bugstack-netty/src/main/java/com/bugstack/netty/client/: ClientTest.java  (+4 more)
bugstack-netty/src/test/java/com/bugstack/netty/: NettyApplicationTests.java
java-agent/: dependency-reduced-pom.xml  pom.xml
java-agent/src/main/java/com/javaagent/learn/: ByteBuddyCost.java  MyAgent.java
java-agent/src/test/java/com/javaagent/learn/: ApiTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/sonin/: LeetcodeApplication.java
leetcode/src/main/java/com/sonin/arithmetic/: AddBinary.java  AddDigits.java  AddStrings.java  AddTwoNumber.java  ArrangeCoins.java  CanConstruct.java  CanWinNim.java  ClimbStairs.java  Compress.java  ContainsDuplicate.java  ConvertToTitle.java  CountAndSay.java  CountPrimes.java  CountSegments.java  DeleteDuplicates.java  DeleteNode.java  FindDisappearedNumbers.java  FindTheDifference.java  FirstUniqChar.java  FizzBuzz.java  Generate.java  GetHint.java  GetIntersectionNode.java  GetRow.java  GetSum.java  HammingWeight.java  HasCycle.java  HasPathSum.java  Intersection.java  IsAnagram.java  IsBalanced.java  IsHappy.java  IsIsomorphic.java  IsPalindrome.java  IsPerfectSquare.java  IsPowerOfFour.java  IsPowerOfThree.java  IsPowerOfTwo.java  IsSameTree.java  IsSubsequence.java  (+45 more)
leetcode/src/main/java/com/sonin/entity/: ListNode.java  Node.java  TreeNode.java
leetcode/src/main/java/com/sonin/exe/: BinarySearchTree.java  LRUCache.java  SlideWindow.java  Solution.java  StackQueue.java
leetcode/src/main/java/com/sonin/firstreview/: KMP.java  Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  Solution24.java  Solution25.java  Solution26.java  Solution27.java  Solution28.java  Solution29.java  Solution3.java  Solution30.java  Solution31.java  Solution32.java  Solution33.java  Solution34.java  Solution35.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
leetcode/src/main/java/com/sonin/interview/: ConfigExample.java  ObjectLock.java  SynchronizedDemo.java  TreeMapMain.java
leetcode/src/main/java/com/sonin/labuladong/: DynamicPlan.java  LRUCache.java  NQueens.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java
leetcode/src/main/java/com/sonin/secondview/: Calculate.java  CanJump.java  CanPartition.java  Change.java  CheckInclusion.java  CoinChange.java  Combine.java  Connect.java  ConstructMaximumBinaryTree.java  CorpFlightBookings.java  DailyTemperatures.java  DeleteDuplicates.java  DetectCycle.java  DiffWaysToCompute.java  EraseOverlapIntervals.java  Fib.java  FindAnagrams.java  FindKthLargest.java  FindMinArrowShots.java  Flatten.java  FourSum.java  GenerateParenthesis.java  HasCycle.java  InvertTree.java  IsValid.java  Jump.java  LFUCache.java  LFUCacheII.java  LRUCache.java  LengthOfLongestSubstring.java  LongestPalindrome.java  MaxA.java  MaxSlidingWindow.java  MaxSubArray.java  MedianFinder.java  MinDistance.java  MinInsertions.java  MinWindow.java  MoveZeroes.java  Multiply.java  (+25 more)
leetcode/src/main/java/com/sonin/simple/: SimpleLc.java
leetcode/src/main/java/com/sonin/thirdview/: FourSum.java  LFUCache.java  MedianFinder.java  RobI.java  RobII.java  RobIII.java  ThreeSum.java
leetcode/src/main/java/com/sonin/util/: TreeNodeUtil.java
src/main/java/com/sonin/multijava/: MultiJavaApplication.java
src/test/java/com/sonin/multijava/: MultiJavaApplicationTests.java
test/: pom.xml
test-java-agent/: dependency-reduced-pom.xml  pom.xml
test-java-agent/src/main/java/com/javaagent/learn/: JavassistClassFileTransformer.java  JvmStack.java  MyAdvice.java  MyAgent.java  TrackContext.java  TrackManager.java
test-java-agent/src/test/java/com/javaagent/learn/: ApiTest.java
test/src/main/java/com/sonin/: TestApplication.java
test/src/main/resources/: application-dev.yml
(+29 files in other folders)
